import { Form, FormItem, Input, Modal, useForm } from "@/components";
import { SearchForm } from "@/components/search";
import { useAppDispatch, useAppSelector } from "@/redux/hooks";
import React, { useEffect, useState } from "react";

import { Option, Select } from "@/common/Select";
import { useModal } from "@/components/Modal";
import { AuthInfo } from "@/features/main/types";
import { Button } from "antd";

import { useAddCodeListMutation } from "@/features/codeMgt/redux";
import { DefaultOptionType } from "antd/es/select";
import { AddCodeMgtReq } from "@/features/codeMgt/types";

interface IModalProps {
  visible: boolean;
  setVisible: React.Dispatch<React.SetStateAction<boolean>>;
  setIsTermsAgreed: React.Dispatch<React.SetStateAction<boolean>>;
}

const ServiceTermModal = ({ visible, setVisible, setIsTermsAgreed }: IModalProps) => {
  const [form] = useForm();
  const [modal, contextHolder] = useModal();

  const modalOnCancelFun = () => {
    setVisible(false);
  };

  const modalOnOkFun = () => {
    setIsTermsAgreed(true);
    setVisible(false);
  };

  return (
    <>
      <Modal
        className="register"
        centered
        title="피엠에스플러스 고객지원 서비스 약관"
        width={800}
        open={visible}
        onCancel={() => modalOnCancelFun()}
        footer={[
          <Button key="ok" type="primary" onClick={() => modalOnOkFun()}>
            확인
          </Button>,
        ]}
      >
        <p>
          <strong>피엠에스플러스 고객지원 서비스 약관</strong>
        </p>
        <p>
          <strong>피엠에스플러스 고객지원 서비스센터에 오신 것을 환영합니다.</strong>
        </p>
        <p>
          피엠에스플러스 제품 및 서비스(‘서비스’)를 이용해 주셔서 감사합니다. <br />
          피엠에스플러스 고객지원 서비스는 피엠에스플러스 고객지원 서비스 센터 (이하 ‘고객지원 센터’)에서 제공합니다.
        </p>
        <p>서비스를 이용함으로써 귀하는 본 약관에 동의하게 되므로 본 약관을 주의 깊게 읽어보시기 바랍니다.</p>
        <p>
          고객지원 센터에서는 때로 추가약관이 적용될 수 있습니다. 추가약관은 관련 서비스에 대하여 제공되며,
          <br /> 귀하가 해당 서비스를 이용하는 경우 이 추가약관은 귀하와 고객지원 센터간 계약의 일부가 됩니다.
        </p>
        <p>
          <strong>피엠에스플러스 고객지원 서비스 이용</strong>
        </p>
        <p>귀하는 서비스 내에서 적용되는 모든 정책을 준수해야 합니다.</p>
        <p>
          피엠에스플러스 고객지원 서비스의 오용을 삼가시기 바랍니다. 예를 들어 서비스를 방해하거나 고객지원 센터가
          제공하는 인터페이스 및 안내사항 이외의 다른 방법을 사용하여 액세스를 시도하지 않아야 합니다. 귀하는 관련 수출
          및 재수출 통제 법규 및 규정 등 오직 법률상 허용되는 범위에서만 피엠에스플러스 고객지원 서비스를 이용할 수
          있습니다. 귀하가 피엠에스플러스 고객지원 서비스 약관이나 정책을 준수하지 않거나 피엠에스플러스 고객지원 서비스
          관련 부정행위 혐의를 조사하고 있는 경우, 서비스 제공이 일시 중지 또는 중단될 수 있습니다.
        </p>
        <p>
          피엠에스플러스 고객지원 서비스를 사용한다고 해서 피엠에스플러스 서비스 또는 접근하는 콘텐츠의 지적재산권을
          소유하게 되는 것은 아닙니다. 콘텐츠 소유자로부터 허가를 받거나 법률에 따라 허용되는 경우를 제외하고,
          NEXCORE서비스의 콘텐츠를 사용할 수 없습니다. 본 약관은 귀하에게 피엠에스플러스 고객지원 서비스에 사용된
          브랜드나 로고를 사용할 권리를 부여하지 않습니다. 피엠에스플러스 고객지원 서비스에 게재된 어떠한 법적 고지도
          삭제하거나 감추거나 변경하지 마십시오.
        </p>
        <p>
          고객지원 센터는 고객지원 센터가 소유하지 않은 일부 콘텐츠를 표시할 수 있습니다. 그러한 콘텐츠에 대해서는
          제공한 주체가 단독으로 책임지게 됩니다. 고객지원 센터는 콘텐츠의 위법성 여부 또는 고객지원 센터 정책 위반
          여부를 결정하기 위해 검토할 수 있으며, 콘텐츠가 고객지원 센터 정책 또는 법률에 위반된다고 합리적으로 판단하는
          경우 이를 삭제하거나 게시를 거부할 수 있습니다. 그렇다고 반드시 콘텐츠를 검토한다는 의미는 아니므로, 콘텐츠를
          검토할 것이라고 간주하지 마십시오. 서비스 이용과 관련하여 고객지원 센터는 귀하에게 서비스 고지, 관리 메시지 및
          기타 정보를 발송할 수 있습니다. 귀하는 메시지 수신을 거부할 수 있습니다.
        </p>
        <p>
          <strong>귀하의 피엠에스플러스 고객지원 서비스 센터 계정</strong>
        </p>
        <p>
          귀하가 피엠에스플러스 고객지원 서비스를 이용하기 위해서는 고객지원 센터 계정이 필요할 수 있습니다. 귀하가
          고객지원 센터 계정을 직접 만들 수 있습니다.
        </p>
        <p>
          누군가가 귀하의 비밀번호를 알거나 비밀번호를 변경했다고 의심되는 경우 다른 사람이 계정에 로그인할 수 없도록
          비밀번호를 재설정하는 것이 좋습니다.
        </p>
        <p>
          <strong>개인정보 보호 및 저작권 보호</strong>
        </p>
        <p>
          고객지원 센터의 개인정보처리방침은 귀하가 피엠에스플러스 고객지원 서비스를 사용할 때 고객지원 센터가
          개인정보를 어떻게 취급하고 보호하는지에 대해 설명합니다. 피엠에스플러스 고객지원 서비스를 사용함으로써 귀하는
          고객지원 센터가 개인정보처리방침에 따라 귀하의 개인정보를 사용할 수 있음에 동의하게 됩니다.
        </p>
        <p>고객지원 센터는 저작권자가 온라인상에서 자신의 지적 재산을 관리할 수 있도록 정보를 제공합니다.</p>
        <p>
          <strong>NEXCORE고객지원 서비스에 포함된 귀하의 콘텐츠</strong>
        </p>
        <p>
          귀하는 일부 NEXCORE고객지원 서비스에서 콘텐츠를 제출할 수 있으며 이에 대해 귀하가 보유한 지적재산권은 귀하의
          소유입니다. 즉, 귀하가 보유한 권리는 귀하에게 존속됩니다.
        </p>
        <p>
          <strong>NEXCORE고객지원 서비스에 포함된 소프트웨어에 대하여</strong>
        </p>

        <p>
          고객지원 서비스에 다운로드 가능한 소프트웨어가 필요하거나 포함되는 경우, 소프트웨어에 대한 새로운 버전이나
          기능이 제공되는 즉시 기기에서 소프트웨어가 자동으로 업데이트될 수 있습니다. 일부 서비스에서는 자동 업데이트
          설정을 사용자가 직접 조정할 수도 있습니다.
        </p>
        <p>
          고객지원 센터는 귀하에게 제공하는 소프트웨어를 사용할 수 있도록 유/무상 라이선스를 제공합니다. 귀하는 고객지원
          센터와 계약된 경우를 제외하고 고객지원 센터에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매 또는 대여할 수
          없으며, 소프트웨어를 역설계하거나 소스 코드의 추출을 시도할 수 없습니다.
        </p>
        <p>
          <strong>피엠에스플러스 고객지원 서비스의 수정 및 해지</strong>
        </p>
        <p>고객지원 센터는 서비스를 일시 중지하거나 완전히 중단할 수 있습니다.</p>
        <p>
          고객지원 센터는 서비스를 중지할 때 합리적으로 가능한 경우 귀하에게 합당한 사전 통지를 제공하고 귀하가 해당
          서비스에서 정보를 반출할 기회를 제공할 것입니다.
        </p>
        <p>
          <strong>피엠에스플러스 고객지원 서비스에 대한 책임</strong>
        </p>
        <p>
          법률상 허용되는 경우, 고객지원 일실이익, 일실수입, 망실자료, 재무적 손실, 간접 손해, 특별 손해, 결과적 손해,
          징계적 손해, 또는 징벌적 손해에 대한 책임을 부담하지 않습니다.
        </p>
        <p>어떤 경우에도 고객지원 센터는 합리적으로 예측 불가능한 손실이나 손해에 대해 책임지지 않습니다.</p>
        <p>
          <strong>본 약관에 대하여</strong>
        </p>

        <p>
          고객지원 센터는 법률의 변경이나 서비스의 변경사항을 반영하기 위한 목적 등으로 본 약관이나 서비스에 적용되는
          추가약관을 수정할 수 있습니다. 귀하는 정기적으로 약관을 확인해야 합니다. 본 페이지의 약관이 변경되는 경우
          고객지원 센터는 이에 대한 공지를 게시합니다. 당해 변경은 소급되어 적용되지 않으며 게시하고 14일 이후에
          발효됩니다. 단, 서비스에 대한 새로운 기능과 관련된 변경이나 법률적인 사유로 인한 변경은 즉시 발효됩니다.
          서비스에 대해 변경된 약관에 동의하지 않는 경우 해당 서비스의 사용을 중지해야 합니다.
        </p>
        <p>본 약관과 추가약관이 상충하는 경우, 상충하는 사항에 대하여 추가약관이 적용됩니다.</p>
        <p>본 약관은 고객지원 센터와 귀하와의 관계를 규율하며, 어떠한 제3자의 수익권도 발생시키지 않습니다.</p>
        <p>
          귀하가 본 약관을 준수하지 않은 경우, 당사가 즉시 조치를 취하지 않더라도 이는 당사가 가지고 있는 권리(향후
          조치를 취하는 것 등)를 포기함을 의미하지 않습니다.
        </p>
        <p>특정 조항이 집행 불가능한 것으로 판명되는 경우, 이는 다른 조항에 영향을 미치지 않습니다.</p>
        <p>
          본 약관 또는 서비스와 관련하여 발생하는 분쟁에 대해서는 대한민국 법률이 적용되며, 국제사법의 적용은
          배제됩니다.
        </p>
      </Modal>
      {contextHolder}
    </>
  );
};
export default ServiceTermModal;
